<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_more_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="coding.studyblue.com.studybluecodingchallenge.view.MoreDetailsActivity"
    tools:showIn="@layout/activity_more_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView" />
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView5" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView6" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView7" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView8" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView9" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:id="@+id/textView10" />

</LinearLayout>
